* {
  font-family: "roboto";
}

#navbar {
  display: flex;
  justify-content: space-between;
}

#logo {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-left: 22px;
  cursor: pointer;
}

#logo>span,
img {
  cursor: pointer;
}

#logo>span {
  font-size: 25px;
  margin-top: 10px;
}

img {
  height: 40px;
  margin-top: 5px;
}

#input {
  display: flex;
  width: 40%;
  height: 40px;
}

#query {
  font-size: 16px;
  font-weight: 500;
}

#voice {
  border-radius: 60%;
  border: none;
  margin-left: 10px;
  width: 8%;
  font-size: 18px;
  cursor: pointer;
}

input {
  width: 80%;
}

#search {
  font-size: 25px;
  padding: 0px 20px;
  text-align: center;
  cursor: pointer;
}

#sign {
  display: flex;
  justify-content: space-between;
  width: 14%;
  margin-right: 10px;
}

#sign>span {
  font-size: 25px;
  margin-top: 7px;
  cursor: pointer;
}

#signin {
  color: black;
  font-weight: bold;
  cursor: pointer;
  width: 40%;
  font-size: 15px;
}

#bg-container {
  display: flex;
  margin: auto;
}

#sidebar {
  width: 10%;
  cursor: pointer;
  font-size: 15px;
}

#sidebar>div>span:nth-child(1) {
  padding: 20px 20px 20px 23px;

}

#sidebar>div>span:nth-child(2) {
  display: block;
  margin-top: -10px;
  text-align: center;
  font-size: 15px;

}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}


#scroll {
  margin: 10px 0px;
  margin-left: 1.5%;
  display: flex;
  gap: 10px;
}

#scroll>button {
  height: 40px;
  width: 100%;
  border-radius: 20px;
  border: 1px solid rgb(90, 88, 88);
  padding: 0px 15px;
  font-size: 15px;
  cursor: pointer;
  justify-content: space-between;
}




.box {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  cursor: pointer;
}

.box1 {

  box-sizing: border-box;
}

img {
  transition: 0.3s ease;
}

img:hover {
  transform: scale(1.05);
}

#div1 {
  display: grid;
  grid-template-columns: repeat(4, 21%);
  gap: 65px;

}
#showVideos {
  display: grid;
  grid-template-columns: repeat(4, 21%);
  gap: 65px;

}


#div1>div {
  transition: 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 115%;
}

#div1> :hover {
  transform: scale(1.05);
}

#showVideos {
  padding: 0px 20px;
  background-color: #f9f9f9;
}

.name {
  margin-top: -100px;
}

.v {
  width: 100%;
  height: 200px;
}

.n {
  margin-left: 20px;
  padding-top: 10px;
}

.n>h5,
p {
  margin-top: -15px;
  color: black;
  margin-left: 20px;
  font-size: 15px;

}


/* medium screens */

@media only screen and (min-width: 421px) and (max-width: 780px) {
  #div1 {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    gap: 65px;
  
  }
  #showVideos {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    gap: 65px;
  
  }
  
}

/* small screens */
@media only screen and (min-width: 70px) and (max-width: 420px) {
  #div1 {
    display: grid;
    grid-template-columns: repeat(1, 30%);
    gap: 65px;
  
  }
  #showVideos {
    display: grid;
    grid-template-columns: repeat(1, 30%);
    gap: 65px;
  
  }
  
}